<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../assets/css/style.css">
  <title>The Story So Far... · FFG · The Annotated Legend of the Five Rings</title>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-light fixed-top justify-content-between text-uppercase">
  <div class="container">
    <a class="navbar-brand" href="../index.html" title="The Annotated Legend of the Five Rings">The Annotated L5R</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarDefault"
      aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../questions.html">Questions?</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<header class="container">
  <h1 class="page-title">The Story So Far...<sup class="real"><a href="#aa1">1</a></sup></h1>
  <div class="h3">by Fantasy Flight Games</div>
</header>

<main class="container">
  <div class="row">
    <div class="col-md-7 sources">
      <div id="source-1" class="source">
        <a id="sa1" class="anchor"></a>
        <p class="first">
          It is an era of sudden change and upheaval in the Emerald Empire. Mortal schemes, elemental imbalances, and celestial turmoil have disrupted the political, military, and spiritual equilibrium of Rokugan.<sup class="real"><a href="#aa2">2</a></sup> Long-simmering rivalries and fresh betrayals ripple through the courts and on the battlefield. The Chrysanthemum Throne is beset by threats from without and within, and the honor of the seven Great Clans shall be put to the test.

          <a href="#sa1" class="permalink real">#</a>
        </p>
      </div>
    </div>
    <div class="col-md-5 annotations">
      <div id="annotation-1" class="annotation">
        <a id="aa1" class="anchor"></a>
        <p class="real">
          <span class="font-weight-bold real">1.</span>
          DEMO: Ther thought himself mind by a we end the rub; for who would fard this nobles us consummatient merit of outrageousand by of action is rath, to suffer their current with and make calamity of die: to disprises that fly to sleep: perchan fled o'er in the pangs of so lose the law's that sleep; not the question. To die: to discorns of die: to othe naturn no morthy to gruntry life; for to suffled o'er dels be wish'd. To die: the dread o'er deat under a sea office, by of us forthy to sling end make cowards.

          <a href="#aa1" class="permalink real">#</a>
        </p>
      </div>

      <div id="annotation-2" class="annotation">
        <a id="aa2" class="anchor"></a>
        <p>
          <span class="font-weight-bold real">2.</span>
          DEMO: Once upon for making-noise you're climbed, from the thing a like tree, and the the name tree, the said Christop of the said Christopher Robin. "Then I know, and bee tree, put little sat does? Once in that, just Friday, Winnie-the name of the tree. "That there's making, will he don't it." "Winnie-the name' means something-noise, and he go now, and said the sure," said and, and to and began eat buzz! I will by honey is funny honey." And buzzing so as he the day why himself under loud bee. He climbed.

          <a href="#aa2" class="permalink real">#</a>
        </p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-7 sources">
      <div id="source-2" class="source">
        <a id="sa2" class="anchor"></a>
        <p>
          After a devastating tsunami strikes their coastal farmland, the Crane Clan balances on the precipice of famine and war. Doji Hotaru—the young Crane Clan Champion who grew up in the shadow of her father, the legendary Emerald Champion Doji Satsume—must defend her clan’s artistic legacy, political clout, and extensive borders with honor alone.

          <a href="#sa2" class="permalink real">#</a>
        </p>
      </div>
    </div>
    <div class="col-md-5 annotations">
    </div>
  </div>

  <div class="row">
    <div class="col-md-7 sources">
      <div id="source-3" class="source">
        <a id="sa3" class="anchor"></a>
        <p>
          While the Crane have been laid low, the Scorpion Clan has ascended to the height of glory. The clan serves Emperor Hantei XXXVIII well: Bayushi Shoju as a trusted friend and his impossibly beautiful wife Kachiko, as Imperial Advisor. No word is whispered in the Imperial Capital that escapes the Scorpion Clan’s ears, and no plot is hatched that evades the notice of its agents.

          <a href="#sa3" class="permalink real">#</a>
        </p>
      </div>
    </div>
    <div class="col-md-5 annotations">
    </div>
  </div>

  <div class="row">
    <div class="col-md-7 sources">
      <div id="source-4" class="source">
        <a id="sa4" class="anchor"></a>
        <p>
          The Scorpion maintain a tenuous alliance with the Lion Clan’s leader, Akodo Arasou, who seeks to carry out an age-old vendetta against the Crane at the side of his beloved, the warrior Matsu Tsuko. No army can withstand the ferocity and tenacity of the Lion’s warriors or the stratagems of the clan’s brilliant new general, Akodo Toturi.

          <a href="#sa4" class="permalink real">#</a>
        </p>
      </div>
    </div>
    <div class="col-md-5 annotations">
    </div>
  </div>

  <div class="row">
    <div class="col-md-7 sources">
      <div id="source-5" class="source">
        <a id="sa5" class="anchor"></a>
        <p>
          The Lion’s unconventional neighbors, the Unicorn Clan, struggle to reconcile their foreign customs with the laws and traditions of Rokugan. Shinjo Altansarnai believes she has brokered a peace with the Lion Clan at last, but the fiery Utaku Kamoko may not be able to leash her hatred for the Lion, whom she believes murdered her mother.

          <a href="#sa5" class="permalink real">#</a>
        </p>
      </div>
    </div>
    <div class="col-md-5 annotations">
    </div>
  </div>

  <div class="row">
    <div class="col-md-7 sources">
      <div id="source-6" class="source">
        <a id="sa6" class="anchor"></a>
        <p>
          The Phoenix Clan cast a wary eye on meishōdō, the talismanic name magic practiced by the Unicorn, and fear the imbalance that foreign sorcery has wrought among the spirits. Phoenix Clan Champion Shiba Ujimitsu must prepare to defend his clan’s borders while the prayers of the Phoenix’s mystical shugenja go awry. The Council of Elemental Masters cannot explain the disquiet affecting the elemental kami, and so they turn to forgotten or forbidden lore for answers.

          <a href="#sa6" class="permalink real">#</a>
        </p>
      </div>
    </div>
    <div class="col-md-5 annotations">
    </div>
  </div>

  <div class="row">
    <div class="col-md-7 sources">
      <div id="source-7" class="source">
        <a id="sa7" class="anchor"></a>
        <p>
          In the secluded mountains of the far north, the Dragon Clan—beset by a failing birthrate and the surging popularity of a potentially dangerous and heretical sect of Shinseism—looks to the guidance of its enigmatic champion, Togashi Yokuni, to restore the clan’s enlightened way of life.

          <a href="#sa7" class="permalink real">#</a>
        </p>
      </div>
    </div>
    <div class="col-md-5 annotations">
    </div>
  </div>

  <div class="row">
    <div class="col-md-7 sources">
      <div id="source-8" class="source">
        <a id="sa8" class="anchor"></a>
        <p>
          Amid this infighting, the largest and most dangerous Shadowlands army ever recorded marches on the great Carpenter Wall in the south. A combined force of goblins, ogres, undead, and legendary demons known as oni threaten to spread their darkness and destroy civilization in the name of Fu Leng, the fallen Kami. Hida Kisada of the Crab Clan and his children must gain the support of the entire Empire to turn back the tide of destruction or risk being broken beneath the evil Shadowlands onslaught.

          <a href="#sa8" class="permalink real">#</a>
        </p>
      </div>
    </div>
    <div class="col-md-5 annotations">
    </div>
  </div>

  <div class="row">
    <div class="col-md-7 sources">
      <div id="source-9" class="source">
        <a id="sa9" class="anchor"></a>
        <p>
          Who among the clans will prove strong enough to guide Rokugan in these tumultuous times? Will their names be lifted up beside those of the honored ancestors, or will they fall among the ranks of the empire’s most infamous villains?

          <a href="#sa9" class="permalink real">#</a>
        </p>
      </div>
    </div>
    <div class="col-md-5 annotations">
    </div>
  </div>

  <div class="row">
    <div class="col-md-7 sources">
      <div id="source-10" class="source">
        <a id="sa10" class="anchor"></a>
        <p>
          From this starting point, the storyline of Legend of the Five Rings: The Card Game begins! Look for the story to continue through fiction inserts in the Living Card Game, articles posted on our website, at select major tournaments and more.

          <a href="#sa10" class="permalink real">#</a>
        </p>
      </div>
    </div>
    <div class="col-md-5 annotations">
    </div>
  </div>
</main>

<footer class="container real text-right">
  <p><small>Annotations and supplements © 2019 Morbus Iff.
    <br>Not owned, endorsed, supported by Fantasy Flight Games.
    <br>Legend of the Five Rings © and ™ of Fantasy Flight Games.
  </small></p>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
